{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":npm",
    ":gomod",
    ":pinSkipCi",
    ":docker",
    ":enableVulnerabilityAlerts",
    ":semanticCommits"
  ]
}
